{
  "name": "static-site",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^8.2.4"
  },
  "keywords": [],
  "description": "```md\r AS A developer\r I WANT a README generator\r SO THAT I can quickly create a professional README for a new project\r ```",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rbala16/README-generator_rb.git"
  },
  "bugs": {
    "url": "https://github.com/rbala16/README-generator_rb/issues"
  },
  "homepage": "https://github.com/rbala16/README-generator_rb#readme"
}
